[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
monitor_speed = 115200
lib_deps = 
	adafruit/Adafruit BME280 Library@^2.3.0
	bblanchon/ArduinoJson@^7.4.2
build_flags = 
	-D CONFIG_DEVICE_NAME="\"ESP8266_AMBIENT1\""
	-D CONFIG_SAMPLE_SIZE=10
	-D CONFIG_WIFI_SSID="\"YOUR_SSID\""
	-D CONFIG_WIFI_PASS="\"YOUR_PASSWORD\""
	-D CONFIG_SERVER_URL="\"YOUR_URL\""
	-D CONFIG_API_KEY="\"YOUR_APIKEY\""
	-D CONFIG_ENDPOINT="\"/YOUR_ENDPOINT\""
	-D CONFIG_INTERVAL_MS=300000
	-D CONFIG_WIFI_TIMEOUT_MS=10000
	-D CONFIG_TCP_TIMEOUT_MS=7000
