[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
monitor_speed = 115200
lib_deps = adafruit/Adafruit BME280 Library@^2.3.0
build_flags = 
	-D CONFIG_DEVICE_NAME="\"ESP8266_AMBIENT1\""
	-D CONFIG_SAMPLE_SIZE=10
	-D CONFIG_WIFI_SSID="\"FRITZ!BoxWlan Dahoam Gastzugang\""
	-D CONFIG_WIFI_PASS="\"lisa1993\""
	-D CONFIG_SERVER_URL="\"http://192.168.179.22:9876\""
	-D CONFIG_API_KEY="\"b012a270-b4f8-492c-b039-1bc7ef9f6000\""
    -D CONFIG_ENDPOINT="\"/datastream/sensor\""
    -D CONFIG_INTERVAL_MS=300000
	-D CONFIG_WIFI_TIMEOUT_MS=10000
	-D CONFIG_TCP_TIMEOUT_MS=7000
